export default {
  navbar: {
    addMember: 'Add Member',
  },
  //message
  message: {
    networkError: 'No Internet connection.',
    requestTimeout:
      'No response from the server. Wait a while and then try the operation again.',
    confirm_term: 'You must agree to the service registration terms',
  },
  text: {
    online_loan: 'Online Loan',
    pay: 'Pay',
    support: 'Support',
    ask_question: 'Frequently asked questions',
    all_ask_question:
      'Collection of questions and inquiries from customers related to products Mcredit products and services',
    watch_now: 'Watch now',
    info_profile: 'Personal information',
    form_register: 'Registration Form',
    mr_mrs: 'Mr, Mrs',
    full_name: 'Full Name',
    error_full_name: 'Please enter your first and last name',
    identification: 'Identification ',
    error_identification: 'Please enter your Identification',
    address: 'Address',
    format_address:
      'Format: House Number - Street - Ward/Commune\b - District/District - Province/City',
    error_address: 'Please enter your address',
    phone_number: 'Contact phone number',
    error_phone_number: 'Please enter the phone number',
    email: 'Email',
    error_email: 'Please enter your email',
    job: 'Job',
    average_income: 'Average income',
    service_info: 'Service registration information',
    loan_products: 'Loan products',
    estimated_loan: 'Estimated loan amount',
    borrowed_time: 'Borrowed time',
    month: 'month',
    other_info: 'Other information',
    choosing_branch: 'Choosing a consulting branch',
    same_contacts: 'Same area with contacts',
    you_know_info:
      'You know about BIDV loan products from channel What information?',
    code_captcha: 'Code Captcha',
    my_agree: 'My agree with',
    term: 'Terms and Conditions',
    service_register: 'register Service',
    register: 'Register',
    address_other: 'Address other',
    choose: 'Choose',
    input_email: 'Enter email',
    input_phone_number: 'Enter phone number',
    input_address: 'Enter address',
    input_identification: 'Enter identification',
    input_fullname: 'Enter fullname',
    mr: 'Mr',
    content_of_loan: 'Content of Loan',
    content_of_card: 'Content of Card',
  },
};
