export default {
  navbar: {
    addMember: 'Thêm thành viên',
  },
  // message
  message: {
    networkError: 'Không có kết nối Internet.',
    requestTimeout:
      'Không có phản hồi từ máy chủ. Đợi một lúc rồi thử thao tác lại.',
    confirm_term: 'Bạn phải đồng ý điều khoản đăng ký dịch vụ',
  },
  text: {
    online_loan: 'Vay Online',
    pay: 'Thanh toán',
    support: 'Hỗ trợ',
    ask_question: 'Câu hỏi thường gặp',
    all_ask_question:
      'Tổng hợp những câu hỏi thắc mắc của khách hàng liên quan tới sản phẩm và dịch vụ của Mcredit',
    watch_now: 'Xem ngay',
    info_profile: 'Thông tin cá nhân',
    form_register: 'Form Đăng Ký',
    mr_mrs: 'Danh xưng',
    full_name: 'Họ và tên',
    error_full_name: 'Vui lòng nhập họ và tên',
    identification: 'Số CMT/hộ chiếu ',
    error_identification: 'Vui lòng nhập số CMT/hộ chiếu',
    address: 'Địa chỉ',
    format_address:
      'Định dạng: Số nhà - Đường - Phường/Xã - Quận/Huyện - Tỉnh/thành',
    error_address: 'Vui lòng nhập địa chỉ',
    phone_number: 'Số điện thoại liên hệ',
    error_phone_nummber: 'Vui lòng nhập số điện thoại',
    email: 'Email',
    error_email: 'Vui lòng nhập email',
    job: 'Nghề nghiệp',
    average_income: 'Thu nhập bình quân',
    service_info: 'Thông tin đăng ký dịch vụ',
    loan_products: 'Sản phẩm vay',
    estimated_loan: 'Số tiền vay dự kiến',
    borrowed_time: 'Thời gian vay',
    month: 'tháng',
    other_info: 'Thông tin khác',
    choosing_branch: 'Lựa chọn chi nhánh tư vấn',
    same_contacts: 'Cùng khu vực với địa chỉ liên lạc',
    you_know_info: 'Quý khách biết đến SP vay của BIDV từ kênh thông tin nào?',
    code_captcha: 'Mã CAPTCHA (MÃ xác thực)',
    my_agree: 'Tôi đồng ý với',
    term: 'điều khoản điều kiện',
    service_register: 'đăng ký dịch vụ',
    register: 'Đăng ký',
    address_other: 'Địa chỉ khác',
    choose: 'Chọn',
    input_email: 'Nhập email',
    input_phone_number: 'Nhập số điện thoại',
    input_address: 'Nhập địa chỉ',
    input_identification: 'Nhập số CMT/hộ chiếu',
    input_fullname: 'Nhập họ và tên',
    mr: 'Ông',
    content_of_loan: 'Nội dung hoặc Khoản vay',
    content_of_card: 'Nội dung hoặc Thẻ',
  },
};
